# dubbo-demo

./: 配置描述
dubbo-demo-consumer-student/: pom.xml
dubbo-demo-consumer-student/src/main/java/dubbo/demo/consumer/student/: StudentConsumerStarter.java
dubbo-demo-consumer-student/src/main/java/dubbo/demo/consumer/student/service/: StudentConsumer.java
dubbo-demo-consumer-student/src/main/java/dubbo/demo/consumer/student/service/impl/: StudentConsumerImpl.java
dubbo-demo-consumer-student/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml
dubbo-demo-provider-student/: pom.xml
dubbo-demo-provider-student/src/main/java/dubbo/demo/provider/student/: StudentProviderStarter.java
dubbo-demo-provider-student/src/main/java/dubbo/demo/provider/student/service/: StudentProvider.java
dubbo-demo-provider-student/src/main/java/dubbo/demo/provider/student/service/impl/: StudentProviderImpl.java
dubbo-demo-provider-student/src/main/java/dubbo/demo/provider/student/vo/: Student.java
dubbo-demo-provider-student/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
